{
	"id": "float-search",
	"name": "Floating Search",
	"version": "4.3.0",
	"minAppVersion": "0.15.0",
	"description": "You can use search view in modal/leaf/popout window now.",
	"author": "Boninall",
	"authorUrl": "https://github.com/Quorafind",
	"isDesktopOnly": false
}